# java-jbmp-desktop

./: CLAUDE.md  README.md  pom.xml
Jbmp/scripts/: sonarcloud.sh
Jbmp/src/main/java/com/maxicorrea/jbmp/application/: Application.java
Jbmp/src/main/java/com/maxicorrea/jbmp/controllers/: Controller.java  EssentialsController.java  MessagesConstants.java  OperationController.java
Jbmp/src/main/java/com/maxicorrea/jbmp/io/: BmpConstants.java  BmpContants.java  BmpInputException.java  ImageReader.java  ImageWriter.java
Jbmp/src/main/java/com/maxicorrea/jbmp/views/: EditorView.java  ImageView.java  Item.java  SubItem.java  TitleItem.java
Jbmp/src/main/resources/: application.xml
Jbmp/src/test/java/com/maxicorrea/jbmp/application/: ApplicationTest.java
Jbmp/src/test/java/com/maxicorrea/jbmp/controllers/: EssentialsControllerTest.java  OperationControllerTest.java
Jbmp/src/test/java/com/maxicorrea/jbmp/io/: BmpInputExceptionTest.java  BmpOutputExceptionTest.java  ImageReaderTest.java  ImageWriterTest.java
Jbmp/src/test/java/com/maxicorrea/jbmp/views/: EditorViewTest.java  ImageViewTest.java  ItemTest.java  SubItemTest.java
src/main/java/com/maxicorrea/jbmp/application/: AppConfig.java  Application.java
src/main/java/com/maxicorrea/jbmp/application/usecase/: ApplyFilterUseCaseImpl.java  OpenImageUseCaseImpl.java  ResetImageUseCaseImpl.java  SaveImageUseCaseImpl.java
src/main/java/com/maxicorrea/jbmp/configuration/: AppConfig.java  Application.java  ControllersFactory.java  InteractorFactory.java  PresentersFactory.java  UseCaseType.java  UseCasesFactory.java
src/main/java/com/maxicorrea/jbmp/controllers/: ApplyBlurController.java  ApplyGrayscaleController.java  ApplyLeftController.java  ApplyNegativeController.java  ApplyRightController.java  ApplySepiaController.java  ApplyVerticalController.java  Controller.java  EssentialsController.java  MessagesConstants.java  OpenController.java  OpenImageController.java  OperationController.java  ResetController.java  SaveController.java  SaveImageController.java
src/main/java/com/maxicorrea/jbmp/dataproviders/: BmpConstants.java  BmpInputException.java  BmpOutputException.java  ImageReader.java  ImageWriter.java
src/main/java/com/maxicorrea/jbmp/domain/: Image.java  ImageLoadException.java  ImageSaveException.java  Pixel.java  Size.java
src/main/java/com/maxicorrea/jbmp/domain/model/: Image.java  Pixel.java  Size.java
src/main/java/com/maxicorrea/jbmp/domain/service/: BlueFilter.java  BlurFilter.java  ContrastFilter.java  EdgesFilter.java  GrayscaleFilter.java  GreenFilter.java  GridFilter.java  HorizontalFlip.java  ImageFilter.java  NegativeFilter.java  ORGBFilter.java  RedFilter.java  RotateLeft.java  RotateRight.java  SepiaFilter.java  VerticalFlip.java
src/main/java/com/maxicorrea/jbmp/infrastructure/persistence/: BmpConstants.java  BmpImageRepository.java  BmpInputException.java  BmpOutputException.java  ImageReader.java  ImageWriter.java
src/main/java/com/maxicorrea/jbmp/io/: ImageReader.java  ImageWriter.java
src/main/java/com/maxicorrea/jbmp/models/operations/: Grayscale.java  Horizontal.java  Negative.java
src/main/java/com/maxicorrea/jbmp/persistence/: BmpConstants.java  BmpInputException.java  BmpOutputException.java  ImageReader.java  ImageWriter.java
src/main/java/com/maxicorrea/jbmp/presentation/: AppView.java  AppViewContext.java  EditorView.java  ImageView.java  Item.java  OperationView.java  SubItem.java  TitleItem.java
src/main/java/com/maxicorrea/jbmp/presentation/utils/: ColorConstants.java  IconLoader.java  IconLocations.java  MotionFrame.java  TextLabels.java
src/main/java/com/maxicorrea/jbmp/presenters/: ImagePresenter.java  ItemPresenter.java  SubItemPresenter.java  TitleItemPresenter.java
src/main/java/com/maxicorrea/jbmp/requests/: DataImageRequest.java  DataPixelRequest.java  OpenImageRequest.java
src/main/java/com/maxicorrea/jbmp/responses/: DataImageResponse.java  DataPixelResponse.java
src/main/java/com/maxicorrea/jbmp/swing/: AppViewSwing.java  ImageViewSwing.java  OperationViewSwing.java
src/main/java/com/maxicorrea/jbmp/usecases/: AbstractUseCase.java  AppUseCasesContext.java  ApplyBlurUseCase.java  ApplyEdgesUseCase.java  ApplyGrayscaleUseCase.java  ApplyHorizontalUseCase.java  ApplyLeftUseCase.java  ApplyNegativeUseCase.java  ApplyResetUseCase.java  ApplyRightUseCase.java  ApplySepiaUseCase.java  ApplyVerticalUseCase.java  BlueUseCase.java  BlurUseCase.java  ContrastUseCase.java  EdgesUseCase.java  GrayscaleUseCase.java  GreenUseCase.java  GridUseCase.java  HorizontalUseCase.java  LeftUseCase.java  NegativeUseCase.java  ORGBUseCase.java  OpenImageUseCase.java  RedUseCase.java  ResetUseCase.java  RightUseCase.java  SaveUseCase.java  SepiaUseCase.java  UseCase.java  VerticalUseCase.java
src/main/java/com/maxicorrea/jbmp/utilswing/: ColorConstants.java  Dialog.java  IconLoader.java  IconLocations.java  Item.java  MotionFrame.java  SubItem.java  TextLabels.java  TitleItem.java
src/main/java/com/maxicorrea/jbmp/views/: ImageView.java
src/main/java/com/maxicorrea/jbmp/views/utils/: ColorConstants.java  TextLabels.java
src/main/resources/: application.xml
src/test/java/com/maxicorrea/jbmp/application/usecase/: ApplyFilterUseCaseImplTest.java  OpenImageUseCaseImplTest.java  ResetImageUseCaseImplTest.java  SaveImageUseCaseImplTest.java
src/test/java/com/maxicorrea/jbmp/controllers/: EssentialsControllerTest.java
src/test/java/com/maxicorrea/jbmp/domain/model/: ImageTest.java  PixelTest.java  SizeTest.java
src/test/java/com/maxicorrea/jbmp/domain/service/: ChannelFilterTest.java  ContrastFilterTest.java  FlipAndRotateTest.java  GrayscaleFilterTest.java  NegativeFilterTest.java  SepiaFilterTest.java
src/test/java/com/maxicorrea/jbmp/infrastructure/persistence/: BmpImageRepositoryTest.java
src/test/java/com/maxicorrea/jbmp/io/: ImageReaderTest.java  ImageWriterTest.java
src/test/java/com/maxicorrea/jbmp/models/core/: EditorTest.java  PixelTest.java
src/test/java/com/maxicorrea/jbmp/views/: TitleItemTest.java
(+59 files in other folders)
